PORT=8000
MONGODB_URI=mongodb+srv://Arun_Paneru:<password>@minitube0.uqoix4z.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= use_your_own_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= use_your_own_token
REFRESH_TOKEN_EXPIRY= 10d